
default_vhost = /
default_user = admin
default_pass = admin

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq_master
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq_slave
