
default_vhost = /
default_user = admin
default_pass = admin

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq_master
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq_slave


vm_memory_high_watermark_paging_ratio = 0.5
vm_memory_high_watermark.relative = 0.4
disk_free_limit.relative = 2.0
