global
      log 127.0.0.1 local0 info
    chroot /var/lib/haproxy
    user haproxy
    group haproxy



listen rabbitmq-master-panel
    bind  *:15672
    mode  http
    server  rabbitmq_master rabbitmq_master:15672 check inter 5s rise 2 fall 5
    timeout client 10000
    timeout connect 10000
    timeout server 30000


listen rabbitmq-slave-panel
    bind  *:15673
    mode  http
    server  rabbitmq_slave rabbitmq_slave:15672 check inter 5s rise 2 fall 5
    timeout client 10000
    timeout connect 10000
    timeout server 30000
 

listen stats
    bind  *:20000
    mode  http
    stats enable
    stats refresh 3s
    stats uri /
    timeout client 10000
    timeout connect 10000
    timeout server 30000
    stats auth guest:guest

listen rabbitmq-message
    bind    *:5672
    mode    tcp
    balance roundrobin
    server  rabbitmq_master rabbitmq_master:5672 check inter 5s rise 2 fall 5
    server  rabbitmq_slave rabbitmq_slave:5672 check inter 5s rise 2 fall 5
    timeout client 10000
    timeout connect 10000
    timeout server 30000
